天天彩票
1、解决不开奖问题  160U  11-01











11月服务器租赁费用
xiexun6943@gmail.com
1、星汇服务器 150 美金
2、方舟服务器 76 美金
一个225.11美金账单
3、hj服务器 140 美金 付款时间 1102
4、顾里正式 128美金 付款时间 1103
顾里测试 49 美金 没成功
5、mls 服务器 247美金 9月和10月   付款时间 1102
6、翻墙谷歌 16美金 付款时间 1102




3、shiwang4104@gmail.com  
测试和综合彩票账号 
4、mofang5705@gmail.com  付款 300 美金1103
综合彩票linux服务器


11月2日付款
1、hj服务器 140美金
2、mls 9月和10月 共 247美金 
3、星汇 翻墙谷歌服务器 16美金 
MJ扣费
7111+12528+854 = 20493p

11月3日付款
1、综合彩票windows服务器 323美金
2、顾里正式服务器 129美金
5066+10133+1635+6492=23326p


11月4日付款
1、星汇服务器 150美金
2、方舟服务器 76美金
共付 11421p
3、外汇测试服务器 49美金
付2482p

已经付款
20493p+23326p + 11421P +2482P = 57722p


暂时不用付费 
1、ac服务器
2、聊天服务器
扣费两次
mj 100港币 11-15
mj 1000 港币 11-25



爱约聊天软件
1、app图标 11-04
32U
2、pc端替换logo和聊天去掉动画表情  11-04
人民币300
3、爱约聊天软件 后台开发 默认好友，发现功能修改 11-04
费用 318U 多付 60U 实际付款 378U
4、爱约聊天软件 安卓和ios 打包，修改默认好友，发现功能修改  11-04
费用 318U
5、开发pc版 改名聊吧打包费用 200 12-01



越南文聊天
1、pc端开发增加越南文和英文，繁体 定金
人民币 2000 11-07
2、越南文和英文翻译 
人民币 1500 11-08
3、pc端开发 减少屏蔽不用的功能
人民币 500 11-10
4、app 翻译漏掉 11-13
人民币 350
5、开发pc版越南文适配 11-21
人民币 中间款 1500
6、美工 聊天软件APP ICON 200、  启动页200 共400 11-25
usdt 汇率6.4 62.5U
7、开发 pc尾款 11-28
2000
8、开发安卓 和 ios开发 订金 11-28
各 313U共 626U


越南文彩票
1、开发 前端pc界面适配定金  159U  11-11
2、开发 前端移动端界面适配定金 119U 11-11
3、注册偶现注册成功乱码bug 47U 11-11
4、越南文和英文翻译 11-12
人民币 2000
5、越南文和英文翻译漏掉 11-16发现
人民币 130
6、越南文和英文翻译漏掉 11-18发现
人民币 180
7、开发越南文彩票 公告，帮助，网站信息，后台增加越南文和英文 开发 11-18
订金2000元
8、开发 越南文彩票 公告，帮助，网站信息，后台增加越南文和英文 11-25
尾款 2000 元
9、美工 国王娱乐：（英文LOGO+中文LOGO +icon）LOGO类 一共打包¥500     启动页x8张¥200总计：700 11-25
usdt 汇率6.4 109U
10、美工 挂机软件APP ICON 200、  启动页200 共400 11-25
usdt 汇率6.4 62.5U
11、开发 前端移动端越南文适配中间宽  11-27
312U
12、开发 前端越南文裂变盘挂机软件  11-27
156U




股票盘
1、源码费 11-04
4000 人民币 替换为 色播平台
2、新源码 11-08 
776 U
3、部署服务器以及调试 1000，
开发订金 1000 ，共 2000， 汇率 6.4 = 313U ，之前多付60U 实际付253U
4、开发 11-25
部署服务器以及调试 1000，
开发订金 1000 ，共 2000， 
汇率 6.4 = 313U ，
之前多付60U 实际付253U


外汇盘
1、开发后台增加流水明细 11-16
238U
2、开发重写盘增加彩金功能
159U 11-16
3、美工外汇重写平台  我的界面 设计和作图 11-22
47U
4、购买网站域名 mj付款 尾号7064卡 11-24
1000p
5、开发 时间间隔套餐、24小时收益、vip、输赢比例7:3 11-29 
703U 
6、开发 彩金功能优化，增加控制彩金时间，详情 11-29
157U
7、开发 前端增加繁体，产品24小时收益 以及客服添加等 12-02
317U
8、开发 前端我的界面，首页公告弹出，整体风格替换改回财富通样式12-02
396U
9、开发 后台增加控制用户输赢功能 12-03
158U



MLS
1、开发游戏管理-开奖号码-预开奖号码位置移到，增加大小单双 11-15
48U
2、开发 MLS 平台卡顿优化，快三预开奖号码bug修改 11-18
共 1000 元
3、开发 新增可疑用户，解决后台充值多次提交问题 1000
开发 可疑用户分页，优化获取ip 1000 共2000  
313U  11-26

ark
1、游戏管理-开奖号码-预开奖号码位置移到，增加大小单双 11-15
48U


星汇
1、超级签名 充值100天 11-16
95u


AC 
1、开发团队统计中查看2级，3级代理界面报错bug修改 300 11-26
47U 


香港裂变盘
1、开发部署  700  11-26
109U
2、开发部署挂机后台 定金 78U 11-27
3、香港 裂变盘  爱乐 聊天超级签名充值 500台   11-28
394U
4、开发部署挂机后台尾款 11-29
78U
5、开发香港裂变盘挂机 彩票后台部署和调试   11-29
78U
6、开发香港裂变盘手机挂机 部署和页面修改  11-29
156U 
7、购买域名 500p  11-30
8、美工:
葡京国际logo+启动icon+启动页=500
挂机启动icon+启动页=200
7个菜种图标=300
共159U
9、开发香港挂机 开奖bug排查 net开发 12-02
158U
10、开发后台报表功能 12-02
397U
11、香港裂变盘 开发 盈亏统计 后台 159U
注册界面去除验证码 31U
共190U 12-06
12、开发香港裂变盘 开发 盈亏统计 前端 159U 12-06
13、维护香港裂变盘 彩票挂机后台维护费 3000 12-08
14、开发 香港裂变盘 彩票平台cpu性能优化 2000 12-08




6225 7687 2254 1651