8月支付

一繁星
1、繁星服务器租赁费用
7350P
2、繁星和魔方测试公用服务器
350P
3、新加坡跳转服务器 阿里云续费1个月 8月20日
127人民币



二、HJ
1、HJ 超级签名 50台
101U
2、HJ 超级签名 50台 78U 8月9号
3、HJ 超级签名 100台 156U 8月18日


三、魔方超级签名100 台
140U 8月9号
8月30日买域名 10个
580p


四、顾里外汇外汇盘
1、添加USDT支付和取款功能，添加重置提现绑卡功能，、
添加充值上报银行卡和usdt信息功能
4500
2、8月16号超级签名下载200台 
280U

五、开发中分裂盘
1、全职开发费用3天
458U
2、全职开发周薪 8月9号
1068.7U
3、全职开发周薪 8月16
1068.7U
4、全职开发周薪 8月23
1061U
5、全职开发周薪 8月30
1061U

6、新综合彩票盘 在线客服系统  8月21
4006p


六、苹果开发者账户 8月20日 
4490p

七、维护费
《1》8月5日维护费 毕加索的
1、繁星WhatsApp客服短链接修改 
150
2、繁星 我的中账户资料默认展示修改
200
3、繁星 预开奖10期，修改为新加10期逻辑。
300
共650

1、魔方WhatsApp客服短链接修改 
150
2、魔方隐藏特殊码玩法
100
3、魔方开奖英文 dollas 修改
100
4、魔方个人投注记录英文修改
300
共650

外汇盘 商品行情，商品详情界面RMB改为CNY。
200

共支付 1500 




《2》、bill 已付款
安卓WhatsApp短链接错误，修改后重新打包发版
繁星300
魔方300
hj 300

外汇苹果版本显示问题，Bug修改
和重新打包 
600
共1500 bill 老板  13791087922  高





link 外汇下载使用56次到8月14日





亚欧超级签100台
140U 8月11日 代付