5363 4516 4561 7064  
12/27 
768
MARY JANE H. NAM

30 Lancaster pasay city

4月开支
美工1200，
代码会员698，
开发定金1000，
技术付款1000，
苹果账户4500披索

每月5号同步工具

5月开支
1、1期开发尾款4000
2、App分发服务 2000，200台
3、1期bug界面修复1 ，150,
4、域名购买 332p
5、1期bug界面修复2 ，500
6、UI 中奖和默认头像 130
7、App分发100台 1000
8、1期代理流水统计功能开发4000 
9、1期新功能和bug修复尾款2000

5月14号以后的至5月24日不包括外汇盘
10、美工魔方轮播图 450
11、美工魔方首页其他图片付款 750
12、App分发100台 1000
13、繁星2期在线客服和打码量清空功能开发 1500
14、繁星轮播图替换 500
15、新加坡域名北墙开发定金 200U
16、越南文翻译1500
17、域名购买394p
18、打包付款1000  13791087922 高 
19、更换超级签名 100台 173u
20、新加坡域名部署500u
21、魔方相关域名 675p

共人民币450+750+1000+1500+500+1500+1000=6700，
披索394 +675=1069 ，USDT 200 +173+500=873


5月25日
1、繁星后期优化游戏房间背景图 200
2、魔方开发尾款 4000
3、带挂机功能彩票 源码 3000
4、魔方繁星超级签名充值100台 171U
5、新加坡被墙尾款 300U
6、综合盘阿里云服务器租赁一个月 310美金 约15000披索

200 + 4000 + 3000= 7200 人民币
171 + 300 = 471U 
15000 披索


外汇盘
1、外汇源码  1200
2、代码部署到服务器200
3、外汇盘启动修改 4200
4、外汇盘开发 2300

1200 + 200 + 4200 + 2300 = 7900 人民币

共 7200 + 7900 = 15100 人民币
471 U
15000披索


共计人民币4000+2000+150+500+130+1000+4000 +2000 =13780元，披索332p


6月7号以后
1、魔方繁星超级签名充值 171U
2、外汇盘logo和登录页切图 77U
3、魔方繁星超级签名充值 171U
4、外汇盘界面修改 92U 
5、买HJ域名280p
6、外汇盘后台修改 3000
7、HJ美工做图1000 
8、外汇后台取款充值，下单添加提示音 500
9、HJ和外汇盘打包 1000
10、HJ推广2个图片4张 500
11、外汇盘在线客服系统一个月服务费3900p
12、外汇盘 完善公告功能，解决后台bug共1000
13、外汇盘 繁体和英文 2500
14、新超级签名公司充值 100台 137.4usdt
15、博彩类App超级签名100台 171.8U



6月7号以后分开统计
1、买HJ域名280p
2、外汇盘后台修改 3000
3、HJ美工做图1000 
4、外汇后台取款充值，下单添加提示音 500
5、HJ和外汇盘打包 1000
6、HJ推广2个图片4张 500
7、外汇盘在线客服系统一个月服务费3900p
8、外汇盘 完善公告功能，解决后台bug共1000
9、外汇盘 繁体和英文开发 2500

共披索 280 + 3900 = 4180P
人民币 3000 + 1000 + 500 + 1000 + 500 + 1000 + 2500 =  9500


USDT

6月7号以后开支
1、魔方繁星超级签名充值 171U
2、外汇盘logo和登录页切图 77U
3、魔方繁星超级签名充值 171U
4、外汇盘界面修改 92U 
5、新超级签名公司充值 100台 137.4 U
6、博彩类App超级签名100台 171.8U

共 171 + 77 + 171 + 92 + 137.4 + 171.8 = 820.2 U

7月1日以后开支
1、外汇盘后台充值，提现修改 1000
2、繁星撤单金额增加Bug紧急修复 500
3、分裂盘服务器 310美金
4、分裂盘 超级签名 100台 172U
5、繁星，魔方，hj博彩类超级签名 100台 172U
6、外汇盘紧急维护，
登录bug，
商品行情不刷新紧急维护
代理修改密码展示*符号bug
 支付 300
7、彩票盘
代理后台提现不显示上级代理bug、
代理后台3级代理不能查看下级充值，取现bug。
团队统计下级展示时结束时间修改为默认为23:59:59秒
批量更新点击自动刷新bug、
中奖界面覆盖bug、
700
支付宝账号 15734069790  毕家兴

8、外汇盘葡萄牙文开发 230.76 U 
9、外汇盘超级签名下载 100台充值 137.4 U
10、外汇盘商品价格接口 200 人民币
11、外汇盘首页接口和k线图修改 2000 
12、外汇盘ip地址查询接口 100人民币
13、外汇盘 添加ip查询地址和在线时间 功能 2000
14、外汇盘 解决代码后门 500
15、彩票盘下载充值 171U 100台

外汇盘
16、添加葡萄牙文公告、首页 和个人界面 电话号码隐藏
500

彩票盘
17、代理后台1级代理不能通过id查询名下用户bug修改；
；多注中奖后金额没有叠加bug修改
；繁星设置默认为繁体，魔方默认为英文
；魔方一注彩票开奖两次的bug
1000 
18、外汇盘在线客服扣费 23号 78美元，合4006p
19、繁星TF分发 468 U 到8月23日
20、外汇盘 商品行情和K线图尾款 1000 
21、HJ 超级签50台 101.5U
22、分裂盘聊天源码 3738U
23、外汇盘 抽奖功能  308U
24、魔方游戏里的英文替换 2000 
25、分裂充值100台 171U
26、挂机功能 3600 定金  
27、百联超级签100台 139.5U
28、百联聊天打包 ios，安卓，pc 支付1200 ；
支付方式 银行卡  民生银行 6226 2230 1005 4941  周同玉
29、百联服务器 续费 460美金，共2990人民币  到9月15号
30、繁星后台团队统计添加excel导出功能  2500







1、繁星WhatsApp客服短链接修改 
150
2、繁星 我的中账户资料默认展示修改
200
3、繁星 预开奖10期，修改为新加10期逻辑。
300
共650

1、魔方WhatsApp客服短链接修改 
150
2、魔方隐藏特殊码玩法
100
3、魔方开奖英文 dollas 修改
100
4、魔方个人投注记录英文修改
300
共650

外汇盘 商品行情，商品详情界面RMB改为CNY。
200

共支付 1500 


支付宝   luozhibiao2014@gmail.com
罗
