一、MLS 
1、美工做图 
62U
2、超级签名充值 
156U
2、4张轮播图 简体，繁体，英文共
94U 汇率6.43
TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA
3、后台控制输赢开发  0910
622U 汇率6.43 
trc地址 TPMJwerNLkAoxM3ajGw17UPfd3NZMybjo3
4、首页和房间选择界面重新设计 0917
109U 汇率6.43 
TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA
5、后台控制反水开发 0917
435U 汇率6.43
trc地址 TPMJwerNLkAoxM3ajGw17UPfd3NZMybjo3
6、移动端增加团队查看功能 0919
155u 定金 
7、移动端团队查看功能中间款 0922
155U
8、MLS和星汇首页改版 0924
93U 
9、MLS 移动端团队查看功能尾款 0925
155U
10、MLS 后台反水优化为反水给代理和客户自己，增加手动反水功能订金
155U 汇率6.43
TTkyNtGsMtDYp4UHotBAWwngrVasXW71rB





二、顾里外汇
1、修改详情界面K线图颜色，M线图颜色
47U
TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie
2、修改英文界面bug  0916
汇率按照6.43，233U
TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie
3、添加彩金功能 1500人民币
订金 1000 159U 汇率 6.27 
TTkyNtGsMtDYp4UHotBAWwngrVasXW71rB
4、在线客服 0922
4002p MJ 付款

三、繁星 logo和一个轮播图
71U
TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA
2、星汇 图片和logo 206U
1300， 汇率6.43
3、星汇美工做轮播图和推广图 共 109U 
TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA




9月服务器费用
MJ付款
1、繁星正式 90美金
2、综合彩票linux开奖服务器 115美金
一个账号下共205美金
3、顾里外汇正式 43美金
4、顾里外汇测试 33美金
5、繁星，魔方测试服务器8月 78美金

共205+43+33+78 = 359美金

xiexun付款
1、魔方服务器 90美金
2、综合彩票 windows 服务器 221 美金
同一个账号下共 311美金，预存311美金 共支付622美金
3、繁星，魔方测试服务器预付9月 86美金

共622 + 86 = 708 美金
共 2170+2170+602 = 4942 元

军哥
繁星翻墙服务器 35美金






综合彩票盘  9月8日
1、手机挂机软件千里马开发 2500
2、电脑版本网页支付银行卡和usdt充值修改 500
共 3000 人民币
TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie
trc20 地址
467U 汇率6.43


综合彩票盘
1、彩票平台添加挂机功能和相应接口
12000 元
支付宝账户 15734069790  姓 毕

2、挂机后台开发
11400 元
支付宝  353013837@qq.com  姓 张

3、挂机手机端开发和pc网页银行卡支付功能
3000元 467U 汇率6.43

4、在线客服0923 
4006p MJ付款


全职周薪水
1、0921 
1069U
2、0927
1120U 
上周薪资7000 元，
综合彩票优化3000元，综合彩票优化已经暂停
星汇平台平台崩溃排查，数据库查询语句优化，和bug修改 4000
1120U 汇率 6.25

