一、MLS 
1、美工做图 
62U
2、超级签名充值 
156U
2、4张轮播图 简体，繁体，英文共
94U 汇率6.43
TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA



二、顾里外号
1、修改详情界面K线图颜色，M线图颜色
47U
TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie

三、繁星 logo和一个轮播图
71U
TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA



服务器租赁费用
1、繁星 和综合彩票服务器
205美金
2、魔方和综合彩票服务器
311 美金 已付
3、魔方，繁星测试服务器
86.5 美金 已付
4、hj 9月开始付费了
5、顾里外汇正式服务器
43美金 还没付费
6、顾里外汇 测试 
31美金 还没付费
7、翻墙服务器
谷歌云35美金


综合彩票盘  9月8日
1、手机挂机软件千里马开发 2500
2、电脑版本网页支付银行卡和usdt充值修改 500
共 3000 人民币
TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie
trc20 地址
467U 汇率6.43


综合彩票盘
1、彩票平台添加挂机功能和相应接口
12000 元
支付宝账户 15734069790  姓 毕

2、挂机后台开发
11400 元
支付宝  353013837@qq.com  姓 张