1、MLS 反水功能 增加代理反水和手动反水 尾款500
2、MLS 增加快三游戏，增加控制输赢，增加预开奖功能 定金2000
共 2500 汇率 6.28  398U 地址  时间10月2日
TTkyNtGsMtDYp4UHotBAWwngrVasXW71rB
3、mls 快三游戏中间款1000  10月13日
158U
4、mls 快三游戏尾款 1000, 10月18日 
160U
5、MLS软件  修改代理不能查询下级和报表不能查看bug 32U  10-25



10月
服务器租赁费用

已经付款的
1、星汇服务器服务器
178美金  9083p
2、魔方服务器 88美金 4533p
3、顾里外汇86美金  4277
4、顾里外汇测试 88美金 4465
5、星汇翻墙谷歌服务器82美金  4150p
6、hj服务器 104 美金 5317p

7、mj星汇翻墙阿里云付费 48美金  10月6日
8、mj综合彩票windows服务器付费 228 美金 10月6日
9、mj综合彩票linux开奖服务器付费 200 美金 10月6日




未付
1、综合彩票未付费
mofang5705@gmail.com
274 美金

2、cp测试服务器
shiwang4104@gmail.com
待付 371美金

共645美金35475p左右



顾里外汇
1、美工推广作图 540
78U
2、前端开发 共700 
111u

3、推广活动 两个界面开发 500，
客服修改 200，

TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie
汇率 6.3， 

4、彩金尾款500 10月13日
79U


方舟平台
1、超级签名 100台  97U
2、美工作图 1150  10月09
logo 300 启动图150 banner 200 游戏房间100 首页200     
mls游戏图50x4=200 

方舟平台
1、超级签名 100台  97U
2、美工作图 新平台启动图banner，游戏房间  10月09
184U
3、美工作图 修改首页游戏房间图共4张：  10月18
32U
3、修改取现逻辑和修改界面开奖刷新不及时bug   10月25
160U
4、方舟　平台搭建，首页调整和图片替换　  10月21日
80U
5、方舟　平台打包，安卓和ios　 10月21日
人民币 500



天天彩票
1、繁体定金1500  10月11日
240U 
2、美工作图  10月18日
98U
3、繁体尾款  10月20日
240U
4、轮播图接口，二维码接口，游戏开奖接口开发   10月25日
480U
5、界面修改  10月28
320U
6、解决不开奖问题    11月01
160U
共 240+98+240+480+320+160 = 1538U


综合彩票
1、综合彩票 分裂盘，新增越南文和英文 定金 320U   10-28


10月21日
1、TG7P1EDFyXgY1P2pEgMgHhnrsnCX4YKDie
AC 平台搭建，首页调整和图片替换　５００
方舟　平台搭建，首页调整和图片替换　５００
共１０００，汇率６.２５　　１６０Ｕ

2、AC 平台打包，安卓和ios　５００
方舟　平台打包，安卓和ios　５００
共1000，13791087922  高

聊天软件
1、TLAfJ6XZpb7PA5kjD62hT3yXo1UbQ4npDo 10月23日
聊天软件部署 和联调 java开发订金 160U
2、聊天软件 添加发现html界面开发 80U  10-25


美工10月18日
美工  TAHKK2HqeEwnvXShDMKsbGiKx13AJpL9iA
AC新平台
logo 300 
启动图150 
banner 200
游戏房间100x4
首页200
共 1250 汇率6.25 ， 200U

 方舟平台
修改房间图共4张：200 汇率6.25  32U

幸运大玩家：
logo 300      
活动图200 
 图标50x2=100  
共600 汇率6.25  96U

共328U